{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "wireplumber",
    "network",
    "memory",
    "cpu",
    "temperature",
    "temperature#gpu",
    "keyboard-state",
    "tray"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "niri/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %b %d  %H:%M}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'><b>W{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    }
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavwcontrol",
    "scroll-step": 5
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor",
    "interval": 10
  },
  "memory": {
    "format": " {}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "interval": 30
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 10
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}째C",
    "format-critical": " {temperatureC}째C",
    "interval": 10
  },
  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}째C",
    "format-critical": " {temperatureC}째C",
    "interval": 10
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": " {icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  }
}
